<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width,initial-scale=1, maximum-scale=1">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Elastic Header</title>
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.js"></script>
    <script src="https://cdn.bootcss.com/dynamics.js/1.1.5/dynamics.js"></script>
</head>

<body>
    <style>
        body{
            font-family: 'Open Sans',sans-serif
        }
        .dragable-header-view {
            box-shadow: 0 4px 16px rgba(0, 0, 0, .15);
            width: 320px;
            height: 560px;
            margin: 30px auto;
            position: relative;
            overflow: hidden;
        }

        .dragable-header-view .bg {
            position: absolute;
            top: 0;
            left: 0;
            z-index: 1;
        }

        .dragable-header-view .header,
        .dragable-header-view .content {
            position: relative;
            z-index: 1;
            padding: 30px;
            box-sizing: border-box;
        }
        .dragable-header-view .header{
            color: #fff;
            font-size: 24px;
            line-height: 32px;
            font-weight: normal;
            height: 160px;
        }
        .dragable-header-view .content{
            color: #33475c;
        }
    </style>
    <script type="text/x-template" id="header-view-template">
        <!-- 同时为手机上的touchEvent与电脑上的mouseEvent设置相应的响应事件 -->
        <div class="dragable-header-view" @mousedown="startDrag" @touchstart="startDrag" @mousemove="onDrag" @touchmove="onDrag"
            @mouseup="stopDrag" @touchend="stopDrag" @mouseleave="stopDrag">
            <svg width="320px" height="480px" class="bg">
                <path :d="headerPath" fill="#34485d" />
            </svg>
            <div class="header">
                <slot name="header"></slot>
            </div>
            <div class="content" :style="contentPosition">
                <slot name="content"></slot>
            </div>
        </div>
    </script>
    <div id="app" @touchmove.prevents>
        <card>
            <div slot="header">
                <h1>Header</h1>
            </div>
            <div slot="content">
                    <p>Note this is just an effect demo - there are of course many additional details if you want to use this in production, e.g. handling responsive sizes, reload threshold and content scrolling. Those are out of scope for this quick little hack. However, the idea is that you can hide them as internal details of a Vue.js component and expose a simple Web-Component-like interface.</p>                    
            </div>
        </card>
    </div>
    <script>
        Vue.component('card', {
            template: "#header-view-template",
            data: function () {
                return {
                    dragging: false,
                    //贝塞尔曲线的控制点坐标
                    c: {
                        x: 160,
                        y: 160
                    },
                    //触摸的起始坐标
                    start: {
                        x: 0,
                        y: 0
                    }
                }
            },
            computed: {
                //卡片头部svg曲线路径信息
                headerPath: function () {
                    return 'M0,0 L320,0 320,160 Q' + this.c.x + ',' + this.c.y + ' 0,160'
                },
                //卡片内容位置
                contentPosition: function () {
                    var dy = this.c.y - 160
                    var dampen = dy > 0 ? 2 : 4
                    return {
                        transform: 'translate3d(0,' + dy / dampen + 'px,0)'
                    }
                }
            },
            methods: {
                startDrag: function (e) {
                    //若e.changedTouches有值，即说明客户端是触摸，响应触摸事件
                    e = e.changedTouches ? e.changedTouches[0] : e
                    this.dragging = true
                    this.start.x = e.pageX
                    this.start.y = e.pageY
                },
                onDrag: function (e) {
                    e = e.changedTouches ? e.changedTouches[0] : e
                    //若正在拖动则实时响应拖动的坐标差，赋值给组件，并在html中响应改变从而改变样式
                    if (this.dragging) {
                        this.c.x = 160 + (e.pageX - this.start.x)
                        // dampen vertical drag by a factor
                        var dy = e.pageY - this.start.y
                        var dampen = dy > 0 ? 1.5 : 4
                        this.c.y = 160 + dy / dampen
                    }
                },
                stopDrag: function (e) {
                    if (this.dragging) {
                        this.dragging = false
                        dynamics.animate(this.c, {
                            x: 160,
                            y: 160
                        }, {
                            type: dynamics.spring,
                            duration: 700,
                            friction: 280
                        })
                    }
                }
            }
        })
        new Vue({
            el: "#app"
        })
    </script>
</body>

</html>