<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Markdown</title>
    <script src="https://cdn.bootcss.com/vue/2.4.4/vue.js"></script>
    <script src="https://cdn.bootcss.com/lodash.js/4.17.4/lodash.js"></script>
    <script src="https://cdn.bootcss.com/marked/0.3.6/marked.js"></script>
    <link href="https://cdn.bootcss.com/highlight.js/9.12.0/styles/atom-one-light.min.css" rel="stylesheet">
    <script src="https://cdn.bootcss.com/highlight.js/9.12.0/highlight.min.js"></script>

</head>

<body>
    <style>
        html,
        body,
        #edit {
            font-family: "PingFang SC", "Microsoft Yahei Light", 'Open Sans', sans-serif;
            color: #333;
            height: 100%;
        }

        textarea,
        div#result {
            display: inline-block;
            padding: 0 20px;
            width: 49%;
            height: 100%;
            box-sizing: border-box;
            vertical-align: top;
        }

        textarea {
            border: none;
            border-right: 1px solid #ccc;
            resize: none;
            outline: none;
            background-color: #f6f6f6;
            font-size: 14px;
            font-family: 'Monaco', courier, monospace;
            padding: 20px;
        }
        code{
            background-color: #ddd;
            padding: 2px 4px;
            border-radius: 2px;
            margin: 0px 2px;

        }
        pre{
            padding: 10px 20px;
            border-radius: 4px;
        }
        pre ,pre code{
            background-color: #e9e9e9;
            font-family: "Fira Code", monospace;
        }
    </style>
    <div id="edit">
        <textarea cols="30" rows="10" v-bind:value="input" v-on:input="update" spellcheck="false"></textarea>
        <div v-html="compileMarkdown" id="result"></div>
    </div>
    <script>
        new Vue({
            el: "#edit",
            data: {
                input: '# Heading 1'
            },
            computed: {
                compileMarkdown: function () {
                    return marked(this.input, {
                        sanitize: true,
                        highlight: function (code) {
                            return hljs.highlightAuto(code).value;
                        }
                    })
                }
            },
            methods: {
                update: _.debounce(function (e) {
                    this.input = e.target.value
                }, 300)
            }
        })
    </script>
    <script>
        hljs.initHighlightingOnLoad();
    </script>
</body>

</html>